<div class="row text-center">
    <div class="container">
        <h2 class="section-heading">Forgot Username</h2>
        <h3 class="section-subheading text-muted">This page allows you to request your username be sent to your inbox.</h3>
    </div>
</div>

<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <form name="userForm" id="contactForm" ng-submit="username.sendUsername(userData, userForm.$valid);" novalidate>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Email:</label>
                                <input ng-disabled="username.disabled" class="form-control" type="text" name="email" placeholder="email *" ng-model="username.userData.email" required>
                            </div>
                            <button ng-disabled="username.disabled" type="submit" class="btn btn-xl">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <br>
        <div class="jumbotron text-center" ng-show="username.loading">
            <span class="glyphicon glyphicon-repeat spinner"></span>
            <p>Loading....</p>
        </div>
        <div class="row show-hide-message" ng-show="username.successMsg || username.errorMsg">
            <div ng-class="alert">{{ username.successMsg || username.errorMsg }}</div>
        </div>
    </div>
</section>