<div class="row text-center">
    <div class="container">
        <h2 class="section-heading">Account activation</h2>
        <h3 class="section-subheading text-muted">This page allows you to activate your account.</h3>
    </div>
</div>

<br>
<div class="row show-hide-message" ng-show="email.successMsg">
    <div class="alert alert-success">{{ email.successMsg }}</div>
</div>
<br>
<div class="row show-hide-message" ng-show="email.errorMsg">
    <div class="alert alert-danger">{{ email.errorMsg }}</div>
</div>