<div class="row text-center">
    <div class="container">
        <h2 class="section-heading">User Login</h2>
        <h3 class="section-subheading text-muted">Please enter your login information.</h3>
    </div>
</div>

<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <form name="sentMessage" id="contactForm" ng-submit="main.doLogin(loginData);" novalidate>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Username:</label>
                                <input ng-disabled="main.disabled" class="form-control" type="text" name="username" placeholder="username *" ng-model="main.loginData.username" autocomplete="off">
                            </div>
                            <div class="form-group">
                                <label>Password:</label>
                                <input ng-disabled="main.disabled" class="form-control" type="password" name="password" placeholder="password *" ng-model="main.loginData.password">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message." style="resize: none;">
                                    Sample User: &#10; Username: demo &#10; Password: PAssword123!@#
                                </textarea>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 text-left">
                            <div>
                                <a href="/resetpassword">
                                    <button ng-disabled="main.disabled" type="button" class="btn btn-danger">Forgot Password</button>
                                </a>
                                <a href="/resetusername">
                                    <button ng-disabled="main.disabled" type="button" class="btn btn-info">Forgot Username</button>
                                </a>
                            </div>
                            <br>
                            <div id="success"></div>
                            <button type="submit" ng-disabled="main.disabled" class="btn btn-xl">Login</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <br>
        <div class="jumbotron text-center" ng-show="main.loading">
            <span class="glyphicon glyphicon-repeat spinner"></span>
            <p>Loading....</p>
        </div>
        <div class="row show-hide-message" ng-show="main.successMsg || main.errorMsg">
            <div ng-class="alert">{{ main.successMsg || main.errorMsg }}</div>&nbsp
            <a ng-show="main.expired" href="/resend">
                <button type="button" class="btn btn-success">Resend Activation Link</button>
            </a>
        </div>
    </div>
</section>